[versions]
kotlin-gradlePlugin = "2.1.0"
compose-gradlePlugin = "1.7.3"
download-gradlePlugin = "5.6.0"
kotlin = "2.1.0"
junit5 = "5.11.4"
assertj = "3.27.0"
system-stubs = "2.1.7"

[libraries]
# Can find the id of a gradle plugin as described in https://stackoverflow.com/q/74221701
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-gradlePlugin" }
compose-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose-gradlePlugin" }
download-gradlePlugin = { group = "de.undercouch.download", name = "de.undercouch.download.gradle.plugin", version.ref = "download-gradlePlugin" }
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
systemStubs-core = { group = "uk.org.webcompere", name = "system-stubs-core", version.ref = "system-stubs" }
systemStubs-jupiter = { group = "uk.org.webcompere", name = "system-stubs-jupiter", version.ref = "system-stubs" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-pluginDevelopment = { id = "org.gradle.java-gradle-plugin" }
